-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.8
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version=3.1.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.io)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.jaxrs)(version>=1.0.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.wink)(version>=1.0.8))',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger.ui)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resourcehandler)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.mongo)(version=1.2.0))',\
	osgi.identity;filter:='(osgi.identity=net.vz.mongodb.jackson.mongo-jackson-mapper)',\
	osgi.identity;filter:='(osgi.identity=org.mongodb.mongo-java-driver)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.codec)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=osgi.compendium)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.fileupload)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.zxing)',\
	osgi.identity;filter:='(osgi.identity=com.googlecode.json-simple)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.autoconf)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.configurator.properties)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=Example.user.api)',\
	osgi.identity;filter:='(osgi.identity=Example.user.persistence.api)',\
	osgi.identity;filter:='(osgi.identity=Example.user.persistence.mongo)',\
	osgi.identity;filter:='(osgi.identity=Example.user.rest)',\
	osgi.identity;filter:='(osgi.identity=Example.user.service)'
-resolve: auto
-runbundles: \
	Example.user.api;version=snapshot,\
	Example.user.persistence.api;version=snapshot,\
	Example.user.persistence.mongo;version=snapshot,\
	Example.user.rest;version=snapshot,\
	Example.user.service;version=snapshot,\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.6.3,2.6.4)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.amdatu.configurator.autoconf;version='[1.0.1,1.0.2)',\
	org.amdatu.configurator.properties;version='[1.0.1,1.0.2)',\
	org.amdatu.mongo;version='[1.2.0,1.2.1)',\
	org.amdatu.persistence2_1;version='[1.0.0,1.0.1)',\
	org.amdatu.web.resourcehandler;version='[1.0.9,1.0.10)',\
	org.amdatu.web.rest.doc;version='[1.2.3,1.2.4)',\
	org.amdatu.web.rest.doc.swagger;version='[1.0.10,1.0.11)',\
	org.amdatu.web.rest.doc.swagger.ui;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.jaxrs;version='[1.1.1,1.1.2)',\
	org.amdatu.web.rest.wink;version='[2.0.4,2.0.5)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.10,1.8.11)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.3.0,4.3.1)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.4,4.0.5)',\
	org.apache.felix.eventadmin;version='[1.4.8,1.4.9)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.servicemix.bundles.zxing;version='[3.0.1,3.0.2)',\
	org.mongodb.mongo-java-driver;version='[2.13.3,2.13.4)',\
	osgi.compendium;version='[4.1.0,4.1.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)'